<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise-Layout</title>
    <link rel="stylesheet" href="style.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- FONT -->
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="left">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
        </ul>
      </div>
      <div class="logo">ZIDAN</div>
      <div class="right">
        <ul>
          <li><a href="#"></a>CV</li>
          <li><a href="#"></a>Porto</li>
        </ul>
      </div>
    </div>
    <!-- NAVBAR -->

    <!-- HERO -->
    <div class="container-hero">
      <div class="hero">
        <img src="akali.jpg" alt="akali" />
        <div class="btn-input">
          <input type="text" placeholder="Search" />
          <button>YES</button>
          <button>NO</button>
        </div>
      </div>
    </div>
    <!-- HERO -->

    <!-- FOOTER -->
    <div class="container-footer">
      <ul>
        <li>Facebook</li>
      </ul>
      <ul>
        <li>Twitter</li>
      </ul>
    </div>
    <!-- FOOTER -->
  </body>
</html>
